{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [".env", ".env.**"],
  "globalEnv": ["NODE_ENV"],
  "pipeline": {
    "build": {
      "outputs": ["dist/**", ".next/**", "public/dist/**","!.next/cache/**"],
      "dependsOn": ["^build"],
      "env": [
        "NEXT_PUBLIC_URL",
        "NEXT_PUBLIC_UPLOAD_SERVICE_URL",
        "NEXT_PUBLIC_USER_SERVICE_URL",
        "NEXT_PUBLIC_POST_SERVICE_URL",
        "NEXT_PUBLIC_COMMENT_SERVICE_URL"
      ]
    },
    "test": {
      "outputs": ["coverage/**"],
      "dependsOn": []
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "start": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    },
    "db:generate": {
      "cache": false,
      "dependsOn": ["^generate"]
    },
    "db:push": {
      "cache": false
    }
  }
}
